@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');


.secondHalf{
    width: 30%;
}

.text-big{
    font-size: 38px;
    /* text-decoration: underline; */
    font-family: 'Lora', serif;
}
.head1{
    font-size: 41px;
    margin: 6px 143px;
    font-family: 'Lora', serif;;
}

.text-small{
font-size: 18px;
}

.form{
    margin: 4px auto;
    max-width: 462px;
}

.form-input{
    margin: 15px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
    text-align: center;
    padding: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e3e1e1;
}

.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}


.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.card{
    margin: 17px 43px;
    float: left;
    padding: 14px 0px;
    box-shadow: 0 5px 15px 0px rgb(0 0 0 / 60%);
    transform: translatey(0px);
    animation: float 5s ease-in-out infinite;
    width: 18rem;
    border-radius: 9px;
}
.card-img-top{
    width: 288px;
    height: 283px;
}

.card-text{
    font-family: 'Lora', serif;
    margin: 8px 38px;
        padding: 2px;
    display: flex;
    justify-content: center;
}

.mid-heading{
    margin: 41px;
    padding: 2px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;

}

.h-1{
    font-size: 3.5rem;
    font-family: 'Lora', serif;
}

.h-3{
    font-family: 'Lora', serif;
    justify-content: center;
    display: flex;
}

/* .modal_wrapper{

    /* position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    overflow: auto;
    border: 1px solid;
    background-color: beige;
    height: 77%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    margin: 2px 680px;
    pointer-events: none;
    transition: all 1s ease-in-out;
    transform: translateY(0%);
} */ */
.btn-all{
    border: 3px solid whitesmoke;
    border-radius: 20px;
    width: 70%;
    padding: 7px;
    background: black;
    color: white;
    font-family: 'Lora', serif;
    
}
.btn-all:hover{
    background-color: gainsboro;
    color: #424242;
}
.action{
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-btn{
    width: 10%;
    padding: 1px;
    background: none;
    color:black;
    border: none;
}
.close-btn:hover{
    background: black;
    color: whitesmoke;
}
.active{
    opacity: 1;
}


@keyframes float{
    10%{
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(-20px);
    }
  
  }
  
  
  
  @media only screen and (max-width: 1160px){
    .nav-list{
        flex-direction: column;
      
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 500px;
        
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px; 
    }
    .v-class{
        opacity: 0;
    }
  
    .text-small{
        text-align: center;
    
    }
    .text-big{
        text-align: center;
    
    }
    .buttons{
        text-align: center;
    
    }
    .head1{
        text-align: center;
    }
    .sectionRight{
        flex-direction: column-reverse;
        max-width: 100%;
    }
   
  }
  